PORT=5000
BASE_URL=https://api.cvbuilder.jecaid.com
MONGO_URI=mongodb+srv://fattahcm_25:fattahcm112523@cvbuilder.aeomphm.mongodb.net/?retryWrites=true&w=majority&appName=CvBuilder
JWT_SECRET=zNK6nGRSngYFVyn
GMAIL_USER=jecacreator@gmail.com
GMAIL_PASS=odsfvvkvpayshydy # ← App Password dari langkah 1
FRONTEND_URL=https://cvbuilder.jecaid.com
XENDIT_SECRET_KEY=xnd_production_F64oKtZTQYo2vdG1778VbL9uVd36leEQ7FGFJzc3mVDgKdiOpfHsQQf9iKCY1J